<!doctype html>
<html lang="en">
  <head>
    <!-- existing head content -->
    <link rel="stylesheet" href="new_file.css" />
  </head>
  <body class="bg-charcoal min-h-screen">
    <!-- existing body content -->
    <div id="chat-interface" class="hidden">
      <h1 class="text-2xl font-bold mb-5">AI Chat Assistant</h1>
      <label for="model-selection" class="block text-sm mb-2"
        >Model Selection:</label
      >
      <select id="model-selection" class="w-full p-2 border rounded mb-4">
        <option value="gpt-3.5">GPT-3.5</option>
        <option value="gpt-4.0">GPT-4.0</option>
      </select>
      <div id="chat-conversation" class="w-full p-2 border rounded mb-4">
        <div id="chat-history" class="overflow-auto h-64 mb-4"></div>
      </div>
      <input
        type="text"
        id="chat-input"
        class="w-full p-2 border rounded mb-4"
        placeholder="Type your message here..."
      /><button
        id="send-message"
        class="w-full p-2 bg-blue-500 text-white rounded"
      >
        Send
      </button>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
