<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Chat Assistant</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    /><!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="new_file.css"></head><body class="bg-charcoal min-h-screen"><nav class="bg-black p-4">
        <ul class="flex justify-between items-center container mx-auto"><li><a href="chat.html" class="text-white">Chat</a></li><li><a href="#" class="text-white">Meeting Scheduler</a></li>
            <li>
                <form id="openai-auth-form" class="flex space-x-2">
                    <input type="text" id="openai-key" class="p-1" placeholder="OpenAI Key" />
                    <button type="submit" class="bg-white text-black p-1 rounded">Authenticate</button>
                </form>
            </li>
        </ul>
    </nav><div class="flex items-center justify-start h-screen custom-class"><div class="bg-white p-10 rounded shadow"><h1 class="text-2xl font-bold mb-5">Your Personal AI assistant</h1><p class="mb-5">Our AI Chat Assistant can help you with various tasks. It can chat with you, schedule meetings, and much more. Explore and enjoy!</p><img src="ai_image.jpg" alt="AI Image" class="mb-5"><div id="chat-box" class="hidden">
        <h2 class="text-xl font-bold mb-5">Chat Box</h2>
        <div id="chat-messages" class="w-full p-2 border rounded mb-4"></div>
        <input
          type="text"
          id="chat-input-box"
          class="w-full p-2 border rounded mb-4"
          placeholder="Type your message here..."
        />
        <button
          id="send-chat-message"
          class="w-full p-2 bg-blue-500 text-white rounded"
        >
          Send Message
        </button>
      </div>
    </div>
    <div id="chat-interface" class="hidden">
      <h1 class="text-2xl font-bold mb-5">AI Chat Assistant</h1>
      <label for="model-selection" class="block text-sm mb-2"
        >Model Selection:</label
      >
      <select id="model-selection" class="w-full p-2 border rounded mb-4">
        <option value="gpt-3">GPT-3</option>
        <option value="gpt-2">GPT-2</option>
      </select><div id="chat-conversation" class="w-full p-2 border rounded mb-4">
        <div id="chat-history" class="overflow-auto h-64 mb-4"></div>
      </div><input
        type="text"
        id="chat-input"
        class="w-full p-2 border rounded mb-4"
        placeholder="Type your message here..."
      /><button
        id="send-message"
        class="w-full p-2 bg-blue-500 text-white rounded"
      >
        Send
      </button></div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
